server.port:8080
#------DB connection start -------------
spring.datasource.url=jdbc:mysql://34.93.193.160:3306/hungover-dev?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=admins
spring.datasource.password=Admin@123
#------DB Connection end  --------------
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.h2.console.enabled=false
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10000MB
spring.http.multipart.max-request-size=10000MB
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
environment:staging

from.email=orders@hungover.in

#------shopify access token------#
shopifyAccessToken=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

#------shopify endPoint------#
shopifyEndpoint=https://e4d27c.myshopify.com/admin/api/2022-07/orders.json
shopifyProductEndPoint=https://e4d27c.myshopify.com/admin/api/2022-07/products.json
shopifyCustomerEndPoint=https://e4d27c.myshopify.com//admin/api/2022-07/customers.json
shopifyGraphQueryEndPoint=https://e4d27c.myshopify.com/admin/api/2023-07/graphql.json
shopifyResetPasswordEndPoint=https://e4d27c.myshopify.com/admin/api/2022-07/customers/
shopifyOrderDetailsByOrderIdEndPoint=https://e4d27c.myshopify.com/admin/api/2022-07/orders/
shopifyParticularProductEndPoint=https://e4d27c.myshopify.com/admin/api/2022-07/products/
shopifyCustomerCreationEndPoint=https://e4d27c.myshopify.com/admin/api/2023-07/customers.json
shopifyVariantDetailsByVariantIdEndPoint=https://e4d27c.myshopify.com/admin/api/2023-07/variants/
shopifyProductImageByProductIdAndImageIdEndPoint=https://e4d27c.myshopify.com/admin/api/2023-07/products/%s/images/%s.json
shopifyUpdateCustomerDetailsEndPoint=https://e4d27c.myshopify.com/admin/api/2022-07/customers/%s.json

#-------DHL access token-----#
dhlAccessToken=demo-key
#dhlAccessToken=6oRQrZBvN4FAU6S5aZyVEDfDCrLh1Z6i

#-------DHL endpoint--------#
dhlOrderTrackingStatusEndPoint=https://api-test.dhl.com/track/shipments?trackingNumber=