<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Confirm your email address</title>
  <style>
    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important
      }
      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-pb-8 {
        padding-bottom: 32px !important
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    Please confirm your email address in order to activate your account.
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
    <div class="sm-px-4" style="font-family: Roboto,sans-serif">
      <table align="center" style="background-color: rgb(243, 243, 243);" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 800px; max-width: 100%">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-0" style="padding: 0">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td class="sm-px-0 sm-pb-8 sm-w-full" style="width: 33.333333%; padding-right: 0">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td style="padding: 16px 0; text-align: center; background-color: #8080802e">
                              <img src="https://cdn.shopify.com/s/files/1/0659/7548/4645/files/logo.webp?v=1662037319" alt="Maizzle" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="padding: 0 56px">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td class="sm-px-0 sm-pb-8 sm-w-full" style="width: 4px">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td style="padding: 40px 0 0">
                              <p style="margin: 0 0 16px; text-align: justify; font-size: 14px; color: #212121; line-height: 150%; font-family: Roboto,sans-serif">
                                Hello { $ Custome Name }, </p>
                              <p style="margin: 0 0 16px; text-align: justify; font-size: 14px; color: #212121; line-height: 25px; font-family: Roboto,sans-serif;">
                                We noticed you left something special behind – your Custom Fit Tee from Hungover! </p>
                              <p style="margin: 0 0 16px; text-align: justify; font-size: 14px; color: #212121; line-height: 25px; font-family: Roboto,sans-serif;">
                                At Hungover, we understand that life can get busy, but we wouldn't want you to miss out on the perfect tee designed just for you. Your cart is still patiently waiting, and we're here to make sure you don't miss out on your unique fashion statement.</p>
                              <p style="margin: 0; padding-bottom: 16px; text-align: justify; color: #212121; font-family: 'Roboto', sans-serif; font-size: 15px">
                                <span style="font-weight: bold;">Here are some reasons why you should complete your order:</span>
                              </p>
                              <ul style="margin: 0; color: #212121; font-family: 'Roboto', sans-serif; font-size: 15px;">
                                <li style="padding-bottom: 16px; padding-top: 16px"><span style="font-weight: 700">Tailored Perfection:  </span>Our t-shirts are custom made just for you, ensuring a perfect fit and style that suits your body type</li>
                                <li style="padding-bottom: 16px; line-height: 24px"> <span style="font-weight: 700;">Premium Quality: </span>Each Tee is crafted using the finest materials to guarantee both comfort and durability</li>
                                <li style="padding-bottom: 16px; line-height: 24px;"> <span style="font-weight: 700;">Try On Tee: </span> Curious about how amazing you'll look in your new Hungover Tee? Complete your order and enjoy our "Try On Tee", allowing you to try on your fit and give us feedback before your final product arrives at your doorstep</li>
                                <li style="padding-bottom: 16px; line-height: 24px;"> <span style="font-weight: 700;">Fast Shipping: </span> We'll have your t-shirt shipped to you as quickly as possible so you can start turning heads in style</li>
                                <li style="padding-bottom: 24px; line-height: 24px"> <span style="font-weight: 700;">Satisfaction Guaranteed: </span>If you're not 100% satisfied with your purchase, we offer hassle-free returns and exchanges.</li>
                              </ul>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td style="padding-left: 56px; padding-right: 56px;">
                    <table cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td lass="py-4 px-4 ">
                          <table style="display: none; width: 100%; table-layout: fixed" cellpadding="0" cellspacing="0" role="none">
                            <tbody>
                              <tr>
                                <td style="padding-bottom: 16px; width: 15%; border-bottom: 1px solid #80808024;"> <img style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 60px; height: 60px; object-fit: cover; border-radius: 8px;" src="https://cdn.shopify.com/s/files/1/0659/7548/4645/files/shot-2_without-sleeve_henley_with-pocket_brick.jpg?v=1695628820" alt="product">
                                </td>
                                <td style="padding-bottom: 16px; width: 70%; color: #212121; border-bottom: 1px solid #80808024;">
                                  <p style="margin: 4px; font-size: 12px; font-weight: 400; color: #555; font-family: Roboto,sans-serif">V-Neck Tee</p>
                                  <p style="margin: 4px; font-size: 14px; color: #212121; font-weight: 400;">No Pocket / Short Sleeve / Black</p>
                                </td>
                                <td style="padding-bottom: 16px; width: 15%; color: #212121; border-bottom: 1px solid #80808024;">
                                  <p style="margin: 4px; font-size: 12px; font-weight: 400; text-align: center; color: #555; font-family: Roboto,sans-serif;">Quantity</p>
                                  <p style="margin: 12px 4px; font-size: 14px; text-align: center; color: #212121; font-weight: 400">1</p>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top: 16px; padding-bottom: 16px; width: 15%; border-bottom: 1px solid #80808024;"> <img style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; width: 60px; height: 70px; object-fit: cover; border-radius: 8px;" src="https://cdn.shopify.com/s/files/1/0659/7548/4645/files/shot-2_without-sleeve_henley_with-pocket_brick.jpg?v=1695628820" alt="product">
                                </td>
                                <td style="padding-top: 16px; padding-bottom: 16px; width: 70%; color: #212121; border-bottom: 1px solid #80808024;">
                                  <p style="margin: 4px; font-size: 12px; font-weight: 400; color: #555; font-family: Roboto,sans-serif;">V-Neck Tee</p>
                                  <p style="margin: 4px; font-size: 14px; color: #212121; font-weight: 400;">No Pocket / Short Sleeve / Black</p>
                                  <p style="margin: 4px; font-size: 14px; color: #212121; font-weight: 400;"><img style="max-width: 100%; line-height: 1; border: 0; width: 18px; height: 18px; object-fit: cover; border-radius: 8px; vertical-align: bottom; margin-right: 5px;" src="https://cdn.shopify.com/shopifycloud/shopify/assets/themes_support/notifications/discounttag-d1f7c6d9334582b151797626a5ae244c56af0791fcd7841f21027dd44830bcc6.png" alt="tag">PROD5 (-Rs. 5)</p>
                                </td>
                                <td style="padding-bottom: 16px; width: 15%; color: #212121; border-bottom: 1px solid #80808024;">
                                  <p style="margin: 4px; font-size: 12px; font-weight: 400; text-align: center; color: #555; font-family: Roboto,sans-serif;">Quantity</p>
                                  <p style="margin: 12px 4px; font-size: 14px; color: #212121; text-align: center; font-weight: 400;">1</p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="sm-px-0" style="padding: 0 56px">
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td class="sm-px-0" style="padding: 0">
                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                            <tr>
                              <td class="sm-px-0 sm-pb-8 sm-w-full" style="width: 4px">
                                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                  <tr>
                                    <td style="padding: 0 0 16px">
                                      <p style="margin: 0; padding-top: 8px; padding-bottom: 8px; text-align: justify; color: #212121; font-family: 'Roboto', sans-serif; font-size: 15px; line-height: 25px">
                                        Don't wait any longer! Click the link below to complete your order and let your style shine:</p>
                                      <p style="margin: 0; padding-top: 8px; padding-bottom: 8px; text-align: justify; color: #212121; font-family: 'Roboto', sans-serif; font-size: 15px; line-height: 25px;">
                                        <a href="https://hungover.in/" style="color: #1d4ed8">Complete Your Order Now </a>
                                      </p>
                                      <p style="margin: 0; padding-top: 8px; padding-bottom: 8px; text-align: justify; color: #212121; font-family: 'Roboto', sans-serif; font-size: 15px; line-height: 25px;">
                                        If you have any questions about your order, need assistance, or want to share your feedback, please feel free to contact us at orders@hungover.in or call us at +91 91760 16000. A dedicated team looks forward to assisting you.</p>
                                      <p style="margin: 0; padding-top: 8px; padding-bottom: 8px; text-align: justify; color: #212121; font-family: 'Roboto', sans-serif; font-size: 15px; line-height: 25px;">
                                        Thank you for choosing Hungover - where style meets comfort! We can't wait to see you rocking your tailored t-shirt.</p>
                                      <p style="margin: 0 0 4px; padding-bottom: 0; padding-top: 16px; text-align: justify; color: #212121; font-family: 'Roboto', sans-serif; font-size: 15px">
                                        Warm Regards,</p>
                                      <p style="margin: 4px 0 0; padding-bottom: 12px; padding-top: 0; text-align: justify; color: #212121; font-family: 'Roboto', sans-serif; font-size: 15px">
                                        Team Hungover</p>
                                      <p style="margin: 0; padding-bottom: 28px; padding-top: 8px; text-align: justify; color: #212121; font-family: 'Roboto', sans-serif; font-size: 15px; line-height: 25px">
                                        P.S. Your cart won't stay hungover forever - make it happy by completing your order today!
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="sm-px-0" style="padding: 20px 56px; text-align: center; background-color: #8080802e">
                    <img style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin-bottom: 16px; margin-right: 12px; width: 24px; height: auto" src="https://cdn.shopify.com/s/files/1/0659/7548/4645/files/email-fb_256x256_crop_center.png?v=1664359436" alt="fb">
                    <img style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin-bottom: 16px; width: 24px; height: auto;" src="https://cdn.shopify.com/s/files/1/0659/7548/4645/files/email-insta_256x256_crop_center.png?v=1664359435" alt="insta">
                    <p style="margin-top: 8px; margin-bottom: 8px; color: #212121; font-family: 'Roboto', sans-serif; font-size: 15px">Ryka Worldwide Pvt.Ltd.</p>
                    <p style="margin-top: 8px; margin-bottom: 8px; color: #212121; font-family: 'Roboto', sans-serif; font-size: 15px;"> 3, Seethammal Road, Alwarpet, Chennai 600 018, India. +91 91760 16000</p>
                  </td>
                </tr>
              </table>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>