<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <title>Confirm your email address</title>
  <style>
      .im{
      color: #212121 !important;
    }
    @media (max-width: 600px) {
      .sm-w-full {
        width: 100% !important
      }
      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-pb-8 {
        padding-bottom: 32px !important
      }
              .sm-px-1{
                  padding:16px 12px !important;
                }
                     .sm-px-3{
                  padding:5px 12px !important;
                }
                .line-height-mob{
                line-height:20px !important;
                }
                  .sm-pb-0{
                    padding-bottom:0px !important;
                    }
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; width: 100%; background-color: #f8fafc; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
  </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">
    <div class="sm-px-0" style="font-family: Roboto,sans-serif">
      <table align="center" style="background-color: rgb(243, 243, 243);" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 800px; max-width: 100%">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td class="sm-px-0" style="padding: 0">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td class="sm-px-0 sm-pb-8 sm-w-full" style="width: 33.333333%; padding-right: 0">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td style="padding: 16px 0; text-align: center; background-color: #8080802e">
                              <img src="https://cdn.shopify.com/s/files/1/0659/7548/4645/files/logo.webp?v=1662037319" alt="Maizzle" style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0">
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-px-0" style="padding: 0 56px">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td class="sm-px-0 sm-w-full" style="width: 4px">
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td class="sm-px-1" style="padding: 24px 0">
                              <p style="margin: 0 0 16px; text-align: justify; font-size: 14px; color: #212121; line-height: 150%; font-family: Roboto,sans-serif">
                                Hello ${customerName}, </p>
                              <p style="margin: 0 0 16px; text-align: justify; line-height: 24px; font-size: 14px; color: #212121; font-family: Roboto,sans-serif">
                                Great news! Your custom Try On Tee from Hungover is now ready for your review. We can't wait for you to experience the perfect fit and style that comes with a Hungover tailored t-shirt.</p>
                              <p style="margin: 0; padding-bottom: 16px; text-align: justify; color: #212121; font-family: 'Roboto', sans-serif; font-size: 15px">
                                Here's a quick update on your order:</p>
                              <p style="margin: 0; padding-bottom: 16px; text-align: justify; color: #212121; font-family: 'Roboto', sans-serif; font-size: 15px;">
                                <span style="font-weight: 700"> Order Number: </span> ${orderNumber}
                              </p>
                              <p style="margin: 0; text-align: justify; color: #212121; font-family: 'Roboto', sans-serif; font-size: 15px;">
                                <span style="font-weight: 700;">  Order Date: </span> ${orderDate}
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <table cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td class="sm-px-0 sm-pb-0" style="padding: 0 56px 22px">
                    <table class="sm-px-1" style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td class="sm-px-0">
                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                            <tr>
                              <table style="width: 100%; table-layout: fixed; color: #212121" cellpadding="0" cellspacing="0" role="none">
                                <thead style="margin: 0 0 5px; font-family: Roboto,sans-serif">
                                  <tr>
                                    <th style="font-size: 14px; color: #212121; font-weight: bold; text-align:left !important;">Shipping Address</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr style="margin-top: 8px;">
                                    <td style="padding-top: 14px; color: #777; line-height: 150%; font-size: 12px; font-weight: 400;">
                                     <p style="color:#777 !important; margin-top:5px !important; margin-bottom:5px !important;">${shippingCustomerName}</p>
                                     <p style="color:#777 !important; margin-top:5px !important; margin-bottom:5px !important;">${shippingPlotNumber}</p>
                                     <p style="color:#777 !important; margin-top:5px !important; margin-bottom:5px !important;">${shippingState} - ${shippingPinCode}</p>
                                     <p style="color:#777 !important; margin-top:5px !important; margin-bottom:5px !important;">${shippingCountry}</p>
                                     <p style="color:#777 !important; margin-top:5px !important; margin-bottom:5px !important;"><span>Contact : </span>${shippingPhoneNumber}</p>
                                     </td>
                                  </tr>
                                </tbody>
                              </table>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="sm-px-0" style="padding: 0 56px 12px">
                    <p class="sm-px-1" style="margin: 0; padding-bottom: 16px; text-align: justify; color: #212121; font-family: 'Roboto', sans-serif; font-size: 15px;">
                      <span style="font-weight: bold;">Order Details </span>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td class="sm-px-0" style="padding-left: 56px; padding-right: 56px;">
                    <table cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td class="sm-px-3" lass="py-4 px-4 ">
                          <table style="width: 100%; table-layout: fixed;" cellpadding="0" cellspacing="0" role="none">
                            <tbody>
                              <tr>
                                ${orderDetails}
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="sm-px-0" style="padding: 0 56px">
                    <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td class="sm-px-0" style="padding: 0">
                          <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                            <tr>
                              <td class="sm-px-0 sm-pb-8 sm-w-full" style="width: 4px">
                                <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                                  <tr>
                                    <td class="sm-px-1" style="padding: 48px 0 16px">
                                      <p style="margin: 0; padding-bottom: 16px; text-align: justify; color: #212121; font-family: 'Roboto', sans-serif; font-size: 15px;">
                                        <span style="font-weight: 700;">  Shipping Method: </span> Standard
                                      </p>
                                      <p style="margin: 0; padding-bottom: 16px; text-align: justify; color: #212121; font-family: 'Roboto', sans-serif; font-size: 15px;">
                                        <span style="font-weight: 700;">  Estimated Delivery Date: </span> ${estimatedDeliveryDate}
                                      </p>
                                      <p style="margin: 0; padding-top: 8px; padding-bottom: 8px; text-align: justify; line-height: 24px; color: #212121; font-family: 'Roboto', sans-serif; font-size: 15px">We take pride in creating t-shirts that are designed exclusively for you. Our team of skilled craftspeople have worked tirelessly to ensure your Try On Tee meets our highest quality standards and perfectly reflects your unique style.
</p>
                                      <p style="margin: 0; padding-top: 8px; padding-bottom: 8px; text-align: justify; color: #212121; font-family: 'Roboto', sans-serif; font-size: 15px;">
                                        Here's what you can expect next :</p>
                                      <ul style="color: #212121;font-family: 'Roboto', sans-serif; font-size: 15px;">
                                        <li style="padding-bottom: 16px; line-height: 24px;">
                                          <span style="font-weight: 700;">Shipping:</span> Your Try On Tee will soon be on its way to your provided shipping address. You will receive a tracking number, allowing you to monitor your package's journey.
                                        </li>
                                        <li style="padding-bottom: 16px; line-height: 24px;">
                                          <span style="font-weight: 700;">  Try-On Experience:</span> After you've received your tee and tried it on, we'll send you an email with a link to provide feedback on the fit, style, and overall satisfaction. Your input is invaluable to us and will help us continue to provide tailored perfection.
                                        </li>
                                      </ul>
                                      <p style="margin: 0; padding-top: 8px; padding-bottom: 8px; text-align: justify; line-height: 24px; color: #212121; font-family: 'Roboto', sans-serif; font-size: 15px;">
                                       We're very happy to be a part of your style journey, and your satisfaction is our top priority.</p>
                                      <p style="margin: 0; padding-top: 8px; padding-bottom: 8px; text-align: justify; line-height: 24px; color: #212121; font-family: 'Roboto', sans-serif; font-size: 15px;">
                                       If you have any questions about your order, need assistance, or want to share your feedback, please feel free to contact us at orders@hungover.in or call us at +91 91760 16000. A dedicated team looks forward to assisting you.
</p>
                                      <p style="margin: 0 0 4px; padding-bottom: 0; padding-top: 16px; text-align: justify; color: #212121; font-family: 'Roboto', sans-serif; font-size: 15px">
                                        Warm Regards,</p>
                                      <p style="margin: 4px 0 0; padding-bottom: 12px; padding-top: 0; text-align: justify; color: #212121; font-family: 'Roboto', sans-serif; font-size: 15px">
                                        Team Hungover</p>
                                      <p style="margin: 0; padding-bottom: 28px; padding-top: 8px; text-align: justify; line-height: 24px; color: #212121; font-family: 'Roboto', sans-serif; font-size: 15px">
                                       P.S. Your Try On Tee is waiting for your feedback, and we'll get it ready to ship it as soon as we hear from you. Thank you for being Hungover!</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="sm-px-0" style="padding: 20px 56px; text-align: center; background-color: #8080802e">
                    <img style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin-bottom: 16px; margin-right: 12px; width: 24px; height: auto" src="https://cdn.shopify.com/s/files/1/0659/7548/4645/files/email-fb_256x256_crop_center.png?v=1664359436" alt="fb">
                    <img style="max-width: 100%; vertical-align: middle; line-height: 1; border: 0; margin-bottom: 16px; width: 24px; height: auto;" src="https://cdn.shopify.com/s/files/1/0659/7548/4645/files/email-insta_256x256_crop_center.png?v=1664359435" alt="insta">
                    <p style="margin-top: 8px; margin-bottom: 8px; color: #212121; font-family: 'Roboto', sans-serif; font-size: 15px">Ryka Worldwide Pvt.Ltd.</p>
                    <p style="margin-top: 8px; margin-bottom: 8px; color: #212121; font-family: 'Roboto', sans-serif; font-size: 15px;"> 3, Seethammal Road, Alwarpet, Chennai 600 018, India. +91 91760 16000</p>
                  </td>
                </tr>
              </table>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>
